html, body {
    margin: 0px;
    padding: 0%;
    font-family: "Source Sans 3", serif;
}
header, .banner {
    background-image: url('Object.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 80%;
    left: 10%;
    top: 35px;
}
nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
li>a {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
li > a:hover {
    color: blue;
}
.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.schooled {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 168px;
}
h1 {
height: 151px;
font-style: normal;
font-weight: 700;
font-size: 120px;
line-height: 151px;
text-align: center;
margin-top: 220px;
margin-bottom: 0px;
}
h2 {
font-weight: normal;
font-size: 32px;
line-height: 40px;
text-align: center;
}
strong {
    color: #C271FF;
}
.schooled>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin-bottom: 40px;
}
button {
    width: 162px;
    height: 44px;
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
    color: #FFFFFF;
    background: #C271FF;
    border-radius: 22px;
    border: none;
}
button:hover {
    background: rgba(13, 5, 230, 0.40);
}
.pros {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    width: 1009px;
    margin-bottom: 100px;
}
.pros>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1009px;
    height: 237;
    margin-top: 90px;
}
.pros>div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 237px;
}
.pros>div>div>p {
    margin-top: 0px;
    text-align: center;
}
.pros>div>div>img {
    border-radius: 50%;
}
.quote {
    border: 1px solid #C271FF;
    margin: 0px;
    background: #C271FF;
}
.quote>div {
    display: flex;
    justify-content: center;
    gap: 53px;
    flex-direction: row;
    align-items: center;
    margin: 110px 237px 125px 260px ;
}
.blockquote {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #FFFFFF;
    border: 1px solid #C271FF;
    margin: 0px;
}
.blockquote>blockquote {
    margin: 0px;
}
.blockquote>h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    color: #FFFFFF;
    text-align: start;
    margin-top: 22px;
    margin-bottom: 0px;
}
.blockquote>p {
    font-style: italic;
    margin: 0px;
}
.videos_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 1228px;
    margin: 87px auto;
}
.vid_h2 {
    margin: 0 auto 75px auto;
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #071629;
    flex: 100%;
}
.tutor {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 255px;
    height: 335px;
    border: 1px solid white;
    position: relative;
}
.tutor_img {
    width: 255px;
    height: 154px;
    left: 0px;
    top: 0px;
    border-radius: 5px 5px 0px 0px;
}
.overlay-image {
    position: absolute; 
    top: 23%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
}
.vid_h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #071629;
    margin: 18px 136px 7.6px 13px;
}
.vid_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(7, 22, 41, 0.501584);
    margin: 0 0 13.4px 13px;
}
.totor_maker {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
    height: 30px;
    margin: 0 0 15px 13px;
}
.totor_maker>img {
    width: 30px;
    height: 30px;
}
.totor_maker>h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
    color: #C271FF;
}
.rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 22px 11px 13px;
    width: 220px;
    height: 15px;
    padding: 0px;
    color: #C271FF;
}
.fa {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 107px;
    height: 15;
}
.fa-color {
    color: #D8D8D8;
}
.membership {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #071629;
    color: #FFFFFF;
}
.membership>h2 {
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 40px;
text-align: center;
}
.members {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 153px;
    margin: 58px 164px 85px 164px;
}
.smile {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 257px;
    height: 153px;
}
.smile>h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    width: 256px;
    height: 26px;
    margin-bottom: 0;
}
.smile>p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    margin: 13px 22px 0 22px;
    width: 212px;
    height: 52px;
}
.membership>button {
    margin: 0 auto 52px auto;
}
.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faq>h2 {
font-style: normal;
font-weight: 300;
font-size: 60px;
line-height: 75px;
text-align: center;
color: #071629;
height: 75px;
width: 136px;
}
.faq_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 220px;
    margin-bottom: 84px;
}
.faq_row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 74px;
}
.faq_col {
    width: 350px;
    height: 242px;
}
.faq_col>p {
    margin-top: 30px;
    text-align: start;
}
footer {
    height: 249px;
    background-color: #071629;
    border: 1px solid;
}
.in_foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    margin: 95px 150px 75px 100px;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 130px;
    height: 30px;
}
.fa-brands {
   color: #515C69;
   border-radius: 50%;
   width: 30px;
   height: 30px;
}
.foot>p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.35;
}
@media (max-width: 1024px) {
    header nav {
        flex-direction: column;
        width: 100%;
        top: 10px;
        left: 0;
    }}
@media (max-width: 768px) {
        .banner {
            padding: 15px;
        }}
@media (max-width: 480px) {
            header nav {
                padding: 0 10px;
            }}
            